 Sanity check: Choose a file, do one word
Choose a file to read in, use the search file 
	- change the number of words you search for
Local array with the the test search
Array with the times for each search and the average

A graph for t against N
Check if results follow the pattern we expect, think about uncertainties, why it is how it is\

Come up with a deduction for each of the data structures 
BST faster than Balanced Search Tree


Bloom filter:
Aux balanced binary tree (experimental analysis) - to get the false positives 
