{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Sanity check: Choose a file, do one word\
\
Choose a file to read in, use the search file \
						- change the number of words you search for\
Local array with the the test search\
Array with the times for each search and the average\
\
A graph for t against N\
Check if results follow the pattern we expect, think about uncertainties, why it is how it is\
\
Come up with a deduction for each of the data structures \
BST faster than Balanced Search Tree\
\
\
\
Bloom filter:\
Aux balanced binary tree (experimental analysis) - to get the false positives \
\
\
}